name=RIFKYwifi
version=1.0.0
author=Rifki irfanda
maintainer=Rifki irfanda
sentence=Library untuk pengaturan Wi-Fi 
paragraph=Library ini mempermudah pengaturan Wi-Fi RIFKYwifi adalah alternatif WiFiManager yang cepat, ringan, 
          dan bersumber terbuka, cocok untuk pengembang yang ingin mengoptimalkan proyek IoT mereka.Sangat cocok untuk proyek IoT.
category=Communication
url=https://github.com/prodkbgg/RIFKYwifi
architectures=esp8266, esp32
